<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>$title$</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/typography.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS"
          href="/posts.rss">
    <style>
      html {
        background: #eae3cb;
      }
      body {
        color: #52676f;
        background-color: #fcf4dc;
        font-size: 14pt;
        width: 40em;
        margin: 0 auto 2em;
        padding: 2em 3em;
        border: 1px solid #d9d2ba;
        border-top: none;
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid #555;
        padding-bottom: 10px;
      }
      h2,h3 { margin-top: 2em }
      ul#icons {
        position: absolute;
        top: 10px;
        right: 10px;
        list-style-type: none;
        text-align: right;
      }
      ul img { width: 16px; vertical-align: middle; }
      ul#icons a { color: transparent; font-style: italic; font-size: small; }
      ul#icons li:hover a { color: #aaa; text-decoration: none !important}
      #TOC { display: none; }
    </style>
  </head>
  <body>
    <h1>$title$</h1>
$body$
    <ul id="icons">
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="/img/twitter.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="/img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="/img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="/img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="/img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundClouds (experimental) <img src="/img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundClouds (older work) <img src="/img/soundcloud.ico" /></a></li>
      <li>
        <a href="/posts.rss">RSS (posts)
          <img src="/img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
